<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="../.tmp/css/slide.css">
</head>
<body>
<div class="box">
    <ul id="slide">
        <li class="0">
            <a href="">
                <img alt="会员卡涨价通知" src="http://fuss10.elemecdn.com/d/a8/4ce285309071b21ca7a77476f1ad7gif.gif?imageMogr2/format/webp/quality/85">
            </a>
        </li>
        <li class="1">
            <a href="">
                <img alt="客服电话变更通知" src="http://fuss10.elemecdn.com/5/89/ab19ea64b6ba5d4d52b7f2fb0b0f9gif.gif?imageMogr2/format/webp/quality/85">
            </a>
        </li>
        <li class="2">
            <a href="">
                <img alt="全国高校企业合作" src="http://fuss10.elemecdn.com/9/3e/21c6199b1fe36f7d04e6df4d30e84gif.gif?imageMogr2/format/webp/quality/85">
            </a>
        </li>
        <li class="3">
            <a href="">
                <img alt="此地有银三百两，举报刷单拿悬赏" src="http://fuss10.elemecdn.com/d/aa/10ea2f228dce4ef61c56c52ae5f9agif.gif?imageMogr2/format/webp/quality/85">
            </a>
        </li>
    </ul>
    <div id="btn" class="btn">
        <button class="cur">1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
    </div>
</div>
<script src="../../../lib/require.min.js"
        data-url=""
        data-main="../.tmp/js/slide"
        id="requirejs" debug="0"></script>
</body>
</html>