<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .box1{
            width:300px;
            height:300px;
            background:#0086b3;
            float:left;
        }
        .box2{
            width:100%;
            height:300px;
            background:#000011;
            float:left;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<script src="../../../lib/require.min.js"
        data-url=""
        data-main='../.tmp/js/slide'
        id="requirejs" debug="0"></script>
</body>
</html>